<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="300">

<script type="text/javascript">
	setInterval(function() {
		window.location.reload();
	}, 300000);
</script>

<body>
	<h3>
		<a href="temp.rrd">Temp Database</a>
	</h3>

	
	<h2>Hourly</h2>
	<img border="0" src="temp_hourly.png" alt="Hourly">

	<h2>Daily</h2>
	<img border="0" src="temp_daily.png" alt="Daily">

	<h2>Weekly</h2>
	<img border="0" src="temp_weekly.png" alt="Weekle">


	<h2>Hourly</h2>
	<img border="0" src="hum_hourly.png" alt="Hourly">

	<h2>Daily</h2>
	<img border="0" src="hum_daily.png" alt="Daily">

	<h2>Weekly</h2>
	<img border="0" src="hum_weekly.png" alt="Weekle">
	
	<h2>Hourly</h2>
	<img border="0" src="watert_hourly.png" alt="Hourly">

	<h2>Daily</h2>
	<img border="0" src="watert_daily.png" alt="Daily">

	<h2>Weekly</h2>
	<img border="0" src="watert_weekly.png" alt="Weekle">



</body>
</html>
